
<!DOCTYPE html>
<html lang="en">
  
{% extends 'base.html' %}

{% block content %}

<style>
  body {
      background-color: #f8f9fa;
  }

  #dataentry{
      background-color: white;
      padding: 40px;
  }

  #lab_processing3{
      background-color: white;
      margin-top: 50px;
      padding: 10px;

      opacity: 1.0;
  }
  #lab_processing {
      position: relative;
      background-color: white;
      margin-top: 50px;
      padding: 10px;
      opacity: 1.0;
      border-radius: 10px; /* Adjust the radius as desired */
  }

  #lab_processing::before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      z-index: -1;
      box-shadow: 0 0 20px 20px white inset;
      border-radius: 10px;
      opacity: 0.5;
  }
  #main{
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 100px;

  }

  #reciva_entry {
      padding-bottom: 10px;
  }
  .tab-content input[type="checkbox"] {
  width: 15px;
  margin-right: 15px; /* Adjust the spacing between checkbox and label */
  }
  .testing1{
      display: flex;
      align-items: center;
  }

  .short-entry-box{
      width: 100px; 
  }
  .line-through{
      border-bottom: 1px solid black;
      padding-bottom: 10px;
  }
  .bold-and-large{
      font-weight: bold;
      font-size: 20px;
  }
  .form-row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;  /* Allow the items to wrap as needed */
      margin-bottom: 15px;
  }
  .form-field {
      flex: 1;
      margin: 0 5px; /* Add some space around each field */
      width: 10%;
  }
  .short-entry-box{
      width: 100px; 
  }
  .btn {
      float: right;

  }
  .label-class {
  display: inline-block;
  width: 200px;
  }
  .label-class2 {
  display: inline-block;
  width: 180 px;
  }
  .div-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .div-right{
        padding-right: 25px;
    }

    .labels {
        display: inline-block;
        width: 180px;

    
    }
</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<head>
    <title>Home</title>
</head>

<body>
  <div id="main">
    <div id="lab_processing" class="dataentry">

    <p class="bold-and-large">Blood Collection</p>
    <a href=" static/IDEAL_Optional_Questionnaire_Clean_JD_02_May_2023.docx" download>Download Filled Form</a>
    <input  type="file" name="Upload PDF">

        </div>
  </div>
</body>
</html>

{%endblock%}


