<!DOCTYPE html>
<html lang="en">
  
{% extends 'base.html' %}

{% block content %}

<style>
  body {
      background-color: #f8f9fa;
  }

  #dataentry{
      background-color: white;
      padding: 40px;
  }

  #lab_processing3{
      background-color: white;
      margin-top: 50px;
      padding: 10px;

      opacity: 1.0;
  }
  #lab_processing {
      position: relative;
      background-color: white;
      margin-top: 50px;
      padding: 10px;
      opacity: 1.0;
      border-radius: 10px; /* Adjust the radius as desired */
  }

  #lab_processing::before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      z-index: -1;
      box-shadow: 0 0 20px 20px white inset;
      border-radius: 10px;
      opacity: 0.5;
  }
  #main{
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 100px;

  }

  #reciva_entry {
      padding-bottom: 10px;
  }
  .tab-content input[type="checkbox"] {
  width: 15px;
  margin-right: 15px; /* Adjust the spacing between checkbox and label */
  }
  .testing1{
      display: flex;
      align-items: center;
  }
  .form-group2 {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;  /* Allow the items to wrap as needed */
      margin-bottom: 15px;
  }
  .form-group3 {
      flex: 1;
      margin: 0 5px; /* Add some space around each field */
      width: 10%;
  }
  .form-group {
      flex: 1;
      margin: 0 5px; /* Add some space around each field */
      width: 10%;
  }
  .short-entry-box{
      width: 100px; 
  }
  .line-through{
      border-bottom: 1px solid black;
      padding-bottom: 10px;
  }
  .bold-and-large{
      font-weight: bold;
      font-size: 20px;
  }
  .form-row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;  /* Allow the items to wrap as needed */
      margin-bottom: 15px;
  }
  .form-field {
      flex: 1;
      margin: 0 5px; /* Add some space around each field */
      width: 10%;
  }
  .short-entry-box{
      width: 100px; 
  }
  .btn {
      float: right;

  }
  .label-class {
  display: inline-block;
  width: 200px;
  }
  .label-class2 {
  display: inline-block;
  width: 180 px;
  }
  .in-line {
        text-align: right;
    }

    .in-line input[type="text"] {
        width: 200px;
        display: inline-block;
        vertical-align: top;
    }

    .in-line button {
        display: inline-block;
        vertical-align: top;
    }
    .lower-marg {
        margin-bottom: 20px;
    }
</style>
<script>
    function addInclusion() {
        var participantId = document.getElementById("search").value;
        var url = "/DataEntry/add_inclusion/" + encodeURIComponent(participantId);
        window.location.href = url;
    }
</script>


<head>
    <title>Home</title>
</head>

<body>
  <div id="main">
    <div id="lab_processing" class="dataentry">
        </br>
        <div class="in-line">
            <label for="studySelect">Select a study:</label>
            <select class='lower-marg'id="studySelect">
                <option value="IDEAL">IDEAL</option>
                <option value="New Study 1">New Study 1</option>
                <option value="New Study 2">New Study 2</option>
            </select>
            <button type="button" class="btn btn-primary" onclick="window.location.href='/DataEntry/add_inclusion/'">New Participant</button>
        </div>
        <p class="bold-and-large">Participant History</p>
        <div class="container">
            <h2></h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Type of Update</th>
                        <th>Form</th>
                        <th>Date Created</th>
                        <th>Date Modified</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Created Participant</td>
                        <td>Inclusion Form</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Added CT Scan</td>
                        <td>CT Scan Form</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Added Mandatory Questionnaire</td>
                        <td>Mandatory Questionnaire Form</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Added Optional Questionnaire</td>
                        <td>Optional Questionnaire Form</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Added Protocol Deviation</td>
                        <td>Protocol Deviation Form</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <div>
      
    </div>

  </div>

</html>

{%endblock%}
